# AtmiraPayNet_PabloAlcudia

./: AtmiraPayNet.sln
AtmiraPayNet.Blazor/: Program.cs  _Imports.razor
AtmiraPayNet.Blazor/Layout/: NavMenu.razor
AtmiraPayNet.Blazor/Properties/: launchSettings.json
AtmiraPayNet.Blazor/wwwroot/: index.html
AtmiraPayNet.Client/: App.razor  AtmiraPayNet.Client.csproj  Program.cs  _Imports.razor
AtmiraPayNet.Client/Interfaces/: IAuthService.cs  ICountryService.cs  IPaymentLetterService.cs  IUserService.cs
AtmiraPayNet.Client/Layout/: InputIBAN.razor  MainLayout.razor  NavMenu.razor
AtmiraPayNet.Client/Pages/: Home.razor  Login.razor  Logout.razor  Menu.razor  PaymentLetterPage.razor  PaymentViewer.razor  Register.razor
AtmiraPayNet.Client/Properties/: launchSettings.json
AtmiraPayNet.Client/Services/: AuthService.cs  CountryService.cs  IAuthService.cs  ICountryService.cs  IUserService.cs  PaymentLetterService.cs  PdfFileRepository.cs  UserService.cs
AtmiraPayNet.Client/Utility/: CustomAuthenticationStateProvider.cs
AtmiraPayNet.Client/wwwroot/: index.html
AtmiraPayNet.Client/wwwroot/js/: custom.js
AtmiraPayNet.Shared/: AtmiraPayNet.Shared.csproj  CountryDTO.cs  FileDTO.cs  PaymentAttributeListDTO.cs  PaymentLetterDTO.cs  PaymentLetterListResultDTO.cs  PaymentListAttribute.cs  ResponseAPI.cs  StatusEnumDTO.cs  UserListResult.cs
AtmiraPayNet.Shared/AccountDTO/: LoginDTO.cs  LoginResult.cs  NewUserDTO.cs  RegisterDTO.cs  RegisterResult.cs  UserDTO.cs
AtmiraPayNet.Shared/CreateRequest/: CreateRequestBank.cs  CreateRequestBankAccount.cs  CreateRequestPaymentLetter.cs
AtmiraPayNet.Shared/EntityDTO/: AddressDTO.cs  BankAccountDTO.cs  BankDTO.cs  IBAN_DTO.cs  PaymentLetterDTO.cs
AtmiraPayNet.Shared/Validation/: IbanAttribute.cs
AtmitaPayNet.API/: AtmitaPayNet.API.csproj  AtmitaPayNet.API.http  Program.cs  appsettings.json
AtmitaPayNet.API/Assert/: APICountries.json
AtmitaPayNet.API/Contexto/: ApplicationDbContext.cs
AtmitaPayNet.API/Controllers/: BankAccountController.cs  BankController.cs  PaymentLetterController.cs  UserController.cs
AtmitaPayNet.API/Interfaces/: IBankAccountRepository.cs  IBankRepository.cs  IPDFRepository.cs  IPaymentLetterRepository.cs  IUserRepository.cs
AtmitaPayNet.API/Mapper/: BankAccountMapper.cs  BankMapper.cs  PaymentMapper.cs
AtmitaPayNet.API/Migrations/: 20240507120328_commitPrincipal3.Designer.cs  20240507120328_commitPrincipal3.cs  20240508062339_addNameTables.Designer.cs  20240508062339_addNameTables.cs  20240508104450_attributesPaymentLetter.Designer.cs  20240508104450_attributesPaymentLetter.cs  20240509114046_deleteAttributePayCurrency.Designer.cs  20240509114046_deleteAttributePayCurrency.cs  20240510093602_addDate.Designer.cs  20240510093602_addDate.cs  20240515064624_rol.Designer.cs  20240515064624_rol.cs  20240516102309_commitDeleteAttribute.Designer.cs  20240516102309_commitDeleteAttribute.cs  ApplicationDbContextModelSnapshot.cs
AtmitaPayNet.API/Models/: Address.cs  Bank.cs  BankAccount.cs  IBAN.cs  PaymentLetter.cs  User.cs
AtmitaPayNet.API/Properties/: launchSettings.json
AtmitaPayNet.API/Repositories/: BankAccountRepository.cs  BankRepository.cs  PaymentLetterRepository.cs  PdfRepository.cs  UserRepository.cs
AtmitaPayNet.API/Service/: ITokenService.cs  TokenService.cs
